{
  "name": "xjb-coding",
  "displayName": "xjb_coding",
  "version": "0.0.26",
  "description": "多宿主 Agent Skills：自驱编码（需求细化→拆任务→TDD→四层门禁→断点续做）、多用户多 agent 协同（连 xjb_code 后端）、真浏览器 Web 调试（macOS 优先 ego-browser）、草图生成 Web 原型、Blender + Three.js、本机 ComfyUI 工作流。Claude Code / Codex / Hermes 共用同一份 Skills。",
  "author": {
    "name": "0xdevelop"
  },
  "homepage": "https://github.com/0xdevelop/xjb_coding",
  "repository": "https://github.com/0xdevelop/xjb_coding",
  "license": "BSD-3-Clause",
  "keywords": [
    "agent-skills",
    "coding-workflow",
    "multi-agent",
    "mcp",
    "browser-debug",
    "web-prototype",
    "threejs",
    "comfyui"
  ],
  "userConfig": {
    "mcp_url": {
      "type": "string",
      "title": "xjb_code MCP URL",
      "description": "xjb_code 服务完整地址；本机使用默认值，私有部署改为实际可访问地址。",
      "default": "http://127.0.0.1:12100/"
    },
    "mcp_api_key": {
      "type": "string",
      "title": "xjb_code API key",
      "sensitive": true,
      "default": "",
      "description": "在 xjb_code Dashboard「API key」面板签发的用户级凭证（xjbk_ 前缀）；同一用户的所有 agent 共用一把，以 Authorization: Bearer 头发送。留空时只能调用公开方法。"
    }
  },
  "mcpServers": "./.mcp.claude.json"
}
