{
  "name": "xjb-coding",
  "description": "自驱编码、Codex 协作、Web 原型、Blender + Three.js 资产和本机 ComfyUI 工作流 Skills；官方外部工具缺失时提示安装与关联。",
  "version": "0.0.21",
  "author": { "name": "0xdevelop" },
  "userConfig": {
    "mcp_url": {
      "type": "string",
      "title": "xjb_code MCP URL",
      "description": "xjb_code 服务完整地址；本机使用默认值，私有部署改为实际可访问地址。",
      "default": "http://127.0.0.1:12100/"
    }
  },
  "mcpServers": "./.mcp.claude.json"
}
