{
  "name": "xjb-coding",
  "version": "0.0.21",
  "description": "Skills for coding, Web prototypes, Blender + Three.js assets, and editable local ComfyUI workflows.",
  "author": {
    "name": "0xdevelop"
  },
  "repository": "https://github.com/0xdevelop/xjb_coding",
  "skills": "./skills/",
  "mcpServers": "./.mcp.codex.json",
  "interface": {
    "displayName": "xjb_coding",
    "shortDescription": "Coding, Web, Blender + Three.js, and local ComfyUI workflows.",
    "longDescription": "Includes coding collaboration, Web prototypes, Blender + Three.js assets, and editable local ComfyUI workflows with official references and local extensions. Comfy CLI/MCP are external tools; missing tools produce setup instructions. The xjb_code MCP backend is optional.",
    "developerName": "0xdevelop",
    "category": "Productivity",
    "capabilities": [
      "Coding",
      "Review",
      "Workflow"
    ],
    "defaultPrompt": [
      "\u4f7f\u7528 xjb_coding \u521d\u59cb\u5316\u5f53\u524d\u9879\u76ee",
      "\u8bfb .auto_coding/start_coding.md",
      "\u4ee5\u67b6\u6784 controller \u6a21\u5f0f\u5ba1\u67e5\u5f53\u524d\u6539\u52a8"
    ]
  }
}
